buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def versionMajor = 1
def versionMinor = 3
def versionPatch = 0

def baseVersionCode = versionMajor * 100 + versionMinor * 10 + versionPatch
def baseVersionName = versionMajor + '.' + versionMinor + '.' + versionPatch

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  defaultConfig {
    applicationId "com.wingjay.jianshi"
    minSdkVersion 14
    targetSdkVersion 24
    versionCode baseVersionCode
    versionName "${baseVersionName}"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }

}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  def supportLibVersion = '24.0.0'
  compile "com.android.support:appcompat-v7:${supportLibVersion}"
  compile "com.android.support:cardview-v7:${supportLibVersion}"
  compile "com.android.support:recyclerview-v7:${supportLibVersion}"

  compile 'joda-time:joda-time:2.3'
  compile 'com.jakewharton:butterknife:6.0.0'
  compile 'com.facebook.stetho:stetho:1.2.0'
  compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
    transitive = true;
  }
  compile 'im.fir:sdk:latest.integration@aar'

}
