buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def versionMajor = 1
def versionMinor = 3
def versionPatch = 0

def baseVersionCode = versionMajor * 100 + versionMinor * 10 + versionPatch
def baseVersionName = versionMajor + '.' + versionMinor + '.' + versionPatch

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  defaultConfig {
    applicationId "com.wingjay.jianshi"
    minSdkVersion 14
    targetSdkVersion 24
    versionCode baseVersionCode
    versionName "${baseVersionName}"

  }
  buildTypes {
    release {
      minifyEnabled true // enable proguard
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      debuggable true
      minifyEnabled false

      signingConfig signingConfigs.debug

      buildConfigField "String", "BASE_URL", '"http://wingjay-dev2.leanapp.cn/"'
    }
  }
  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }

}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  def supportLibVersion = '24.0.0'
  compile "com.android.support:appcompat-v7:${supportLibVersion}"
  compile "com.android.support:cardview-v7:${supportLibVersion}"
  compile "com.android.support:recyclerview-v7:${supportLibVersion}"

  compile 'joda-time:joda-time:2.3'
  compile 'com.jakewharton:butterknife:6.0.0'
  compile 'com.facebook.stetho:stetho:1.2.0'
  compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
    transitive = true;
  }
  compile 'im.fir:sdk:latest.integration@aar'
  // apt command comes from the android-apt plugin
  apt 'com.google.dagger:dagger-compiler:2.5'
  compile 'com.google.dagger:dagger:2.5'
  provided 'javax.annotation:jsr250-api:1.0'

  //suqare
  compile 'com.squareup.okhttp3:okhttp:3.4.1'
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  compile 'com.facebook.stetho:stetho:1.3.1'
  compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
  compile 'io.reactivex:rxandroid:1.2.1'
  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  compile 'io.reactivex:rxjava:1.1.6'
}
