<!--
  ~ Created by wingjay on 11/16/16 3:31 PM
  ~ Copyright (c) 2016.  All rights reserved.
  ~
  ~ Last modified 11/10/16 11:05 AM
  ~
  ~ Reach me: https://github.com/wingjay
  ~ Email: yinjiesh@126.com
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/layout_container"
                style="@style/NormalBgColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.wingjay.jianshi.ui.ViewActivity">

    <ScrollView
        android:id="@+id/hori_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/normal_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/NormalBgLeftRightPaddingWithoutColor"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/view_title"
                style="@style/EditTextTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/view_content"
                style="@style/EditTextContentStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_title"
                android:layout_marginTop="@dimen/margin_18"
                android:gravity="top"
                android:paddingBottom="@dimen/margin_40"/>

        </RelativeLayout>

    </ScrollView>

    <HorizontalScrollView
        android:id="@+id/vertical_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/container"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margin_64"
                android:layout_marginEnd="@dimen/margin_64"
                android:layout_marginLeft="@dimen/margin_32"
                android:layout_marginStart="@dimen/margin_32"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <com.wingjay.jianshi.ui.widget.MultipleRowTextView
                    android:id="@+id/vertical_view_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size"/>
                <View
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_width="27dp"
                    android:layout_height="59dp"
                    android:background="@drawable/ic_jianshi_stamp"/>
            </LinearLayout>

            <com.wingjay.jianshi.ui.widget.MultipleRowTextView
                android:id="@+id/vertical_view_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:multiRowTextSize="@dimen/normal_text_size"/>

            <com.wingjay.jianshi.ui.widget.MultipleRowTextView
                android:id="@+id/vertical_view_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:multiRowTextBold="true"
                app:multiRowTextSize="@dimen/huge_text_size"/>

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_18"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@android:color/transparent">

        <com.wingjay.jianshi.ui.widget.TextPointView
            android:id="@+id/view_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:text="@string/edit"/>

        <com.wingjay.jianshi.ui.widget.TextPointView
            android:id="@+id/view_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            app:text="@string/share"/>

    </LinearLayout>

</RelativeLayout>
