<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="match_parent"
                android:layout_width="match_parent" >

    <RelativeLayout
        android:background="@drawable/floatnews_background"
        android:layout_centerInParent="true"
        android:layout_height="52dp"
        android:layout_width="52dp" >

        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/float_iv_logo"
            android:src="@drawable/floatnews_rotate_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/float_iv_handle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/floatnews_rotate_handle"/>
    </RelativeLayout>
</RelativeLayout>