<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by wingjay on 11/16/16 3:31 PM
  ~ Copyright (c) 2016.  All rights reserved.
  ~
  ~ Last modified 8/13/16 11:49 PM
  ~
  ~ Reach me: https://github.com/wingjay
  ~ Email: yinjiesh@126.com
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="true"
    >

    <com.wingjay.jianshi.ui.widget.VerticalTextView
        android:id="@+id/last_line"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/ThreeLinePoemTextStyle"
        android:gravity="center"
        app:verticalTextSize="@dimen/big_text_size"
        />

    <com.wingjay.jianshi.ui.widget.VerticalTextView
        android:id="@+id/second_line"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/ThreeLinePoemTextStyle"
        android:gravity="center"
        app:verticalTextSize="@dimen/big_text_size"
        />

    <com.wingjay.jianshi.ui.widget.VerticalTextView
        android:id="@+id/first_line"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/ThreeLinePoemTextStyle"
        android:gravity="center"
        app:verticalTextSize="@dimen/big_text_size"
        />

</LinearLayout>