<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:layout_width="250dp"
              android:layout_height="350dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/expand_content_viewpager"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:layout_gravity="center"/>
</LinearLayout>