<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by wingjay on 11/16/16 3:31 PM
  ~ Copyright (c) 2016.  All rights reserved.
  ~
  ~ Last modified 8/13/16 11:49 PM
  ~
  ~ Reach me: https://github.com/wingjay
  ~ Email: yinjiesh@126.com
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    >

    <RelativeLayout
        android:id="@+id/max_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        >

        <com.wingjay.jianshi.ui.widget.VerticalTextView
            android:id="@+id/max_day_chooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DayChooserTextStyle"
            />

        <TextView
            android:id="@+id/max_day_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DayChooserUnitStyle"
            android:text="@string/day"
            android:layout_alignLeft="@+id/max_day_chooser"
            android:layout_alignStart="@+id/max_day_chooser"
            android:layout_below="@+id/max_day_chooser"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        >

        <com.wingjay.jianshi.ui.widget.VerticalTextView
            android:id="@+id/mid_day_chooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DayChooserTextStyle"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DayChooserUnitStyle"
            android:text="@string/day"
            android:layout_alignLeft="@+id/mid_day_chooser"
            android:layout_alignStart="@+id/mid_day_chooser"
            android:layout_below="@+id/mid_day_chooser"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        >

        <com.wingjay.jianshi.ui.widget.VerticalTextView
            android:id="@+id/min_day_chooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DayChooserTextStyle"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DayChooserUnitStyle"
            android:text="@string/day"
            android:layout_alignLeft="@+id/min_day_chooser"
            android:layout_alignStart="@+id/min_day_chooser"
            android:layout_below="@+id/min_day_chooser"
            />

    </RelativeLayout>

</LinearLayout>