<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/NormalBgColor"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/diary_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/small_text_size"
        android:paddingBottom="@dimen/small_text_size"
        style="@style/PressableBg"
        >

        <TextView
            android:id="@+id/item_diary_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DiaryListTitleStyle"
            android:singleLine="true"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/item_diary_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_diary_title"
            style="@style/DiaryListContentStyle"
            android:maxLines="3"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/item_diary_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_diary_content"
            style="@style/DiaryListDateStyle"
            android:singleLine="true"
            android:gravity="end"
            android:layout_marginTop="@dimen/small_text_size"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:drawable/divider_horizontal_bright"
        android:layout_below="@+id/diary_item"
        />

</RelativeLayout>