<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/diary_item"
        style="@style/PressableBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/small_text_size"
        android:paddingTop="@dimen/small_text_size">

        <TextView
            android:id="@+id/item_diary_title"
            style="@style/DiaryListTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="9"
            android:maxLines="1" />

        <TextView
            android:id="@+id/item_diary_content"
            style="@style/DiaryListContentStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_diary_title"
            android:ellipsize="end"
            android:maxLines="3" />

        <TextView
            android:id="@+id/item_diary_date"
            style="@style/DiaryListDateStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_diary_content"
            android:layout_marginTop="@dimen/small_text_size"
            android:gravity="end"
            android:maxLines="1" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/diary_item"
        android:background="@android:drawable/divider_horizontal_bright" />

</LinearLayout>