<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/small_text_size"
    >

    <com.wingjay.jianshi.ui.widget.RedPointView
        android:id="@+id/bg_color_hint"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:text="色"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/bg_color_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/normal_text_size"
        android:layout_marginStart="@dimen/normal_text_size"
        android:gravity="start|center"
        style="@style/TextStyle"
        />

</LinearLayout>